# BlazorChatApp

./: BlazorChatApp.sln
BlazorChatApp/BlazorChatApp/: BlazorChatApp.csproj  Program.cs  RegisterAdapters.cs  RegisterControllers.cs  appsettings.json
BlazorChatApp/BlazorChatApp/Components/: App.razor  _Imports.razor
BlazorChatApp/BlazorChatApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
BlazorChatApp/BlazorChatApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor
BlazorChatApp/BlazorChatApp/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
BlazorChatApp/BlazorChatApp/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
BlazorChatApp/BlazorChatApp/Components/Layout/: MainLayout.razor.css  NavMenu.razor
BlazorChatApp/BlazorChatApp/Controllers/: ChatController.cs  UserController.cs
BlazorChatApp/BlazorChatApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+36 files in other folders)
